<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        perspective: 500px;
    }

    .xiangzhuanmuma {
        position: relative;
        margin: 300px auto;
        width: 200px;
        height: 200px;
        transform-style: preserve-3d;
        animation: routate 5s linear infinite;
    }

    .xiangzhuanmuma :hover {
        animation-play-state: paused;
    }

    .xiangzhuanmuma div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(img/练习一.jpg) no-repeat;
        background-size: 180px 200px;
    }


    .xiangzhuanmuma div:nth-child(1) {
        transform: translateZ(200px);
    }

    .xiangzhuanmuma div:nth-child(2) {
        transform: rotateY(60deg) translateZ(200px);
    }

    .xiangzhuanmuma div:nth-child(3) {
        transform: rotateY(120deg) translateZ(200px);
    }

    .xiangzhuanmuma div:nth-child(4) {
        transform: rotateY(180deg) translateZ(200px);
    }

    .xiangzhuanmuma div:nth-child(5) {
        transform: rotateY(240deg) translateZ(200px);
    }

    .xiangzhuanmuma s div:nth-child(6) {
        transform: rotateY(300deg) translateZ(200px);
    }

    @keyframes routate {
        0% {
            transform: rotateY(0deg);
        }

        100% {
            transform: rotateY(360deg);
        }
    }
</style>

<body>
    <section class="xiangzhuanmuma">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>

</html>